{
   "background": {
      "scripts": [ "background.js" ]
   },
   "version": "1.0",
   "manifest_version": 2,
   "description": "Drops X-Frame-Options and Content-Security-Policy HTTP response headers, allowing all pages to be iframed.",   
   "name": "Ignore X-Frame headers - Custom",
   "permissions": [ "webRequest", "webRequestBlocking", "\u003Call_urls>" ]
}
